upstream web {
    ip_hash;
    server app:80;
}

server {
    listen 80;
    server_name localhost scottgreenup.com;

    location / {
        proxy_pass http://app/;
        proxy_set_header Host scottgreenup.com;
    }
    location /static {
        root /public;
    }
}
